version = "3.0.0-RC2"
runner.dialect = scala3
maxColumn = 120
rewrite.scala3.removeOptionalBraces = oldSyntaxToo
rewrite.scala3.convertToNewSyntax = true
align.preset = more
importSelectors = noBinPack
